// src/components/teacher-dashboard/TasksByOrg.tsx
import React from "react";
import type { TaskPreview } from "@/types";

export default function TasksByOrg({ tasksByOrg }: { tasksByOrg: Record<string, { org?: any; tasks: TaskPreview[] }> }) {
  const orgKeys = Object.keys(tasksByOrg || {});
  if (orgKeys.length === 0) return <p className="text-sm text-muted">No assigned tasks.</p>;

  return (
    <div className="space-y-4">
      {orgKeys.map((orgId) => {
        const entry = tasksByOrg[orgId];
        const counts = entry.tasks.reduce((acc: Record<string, number>, t) => {
          acc[t.status] = (acc[t.status] || 0) + 1;
          return acc;
        }, {} as Record<string, number>);

        return (
          <div key={orgId} className="border rounded-lg p-3">
            <div className="flex items-center justify-between">
              <div className="font-medium">{entry.org?.name ?? "Organization"}</div>
              <div className="text-sm text-muted">{entry.tasks.length} tasks</div>
            </div>
            <div className="mt-2 grid grid-cols-1 md:grid-cols-3 gap-2">
              {entry.tasks.slice(0, 6).map((t) => (
                <div key={t.id} className="p-2 rounded-md bg-muted-20">
                  <div className="font-medium text-sm">{t.title}</div>
                  <div className="text-xs text-muted">{t.status}</div>
                </div>
              ))}
            </div>
            <div className="mt-2 flex gap-2 items-center" aria-label={`Status counts for ${entry.org?.name}`}>
              {Object.entries(counts).map(([status, val]) => (
                <span key={status} className="px-2 py-1 rounded-full bg-muted-10 text-sm">{status}: {val}</span>
              ))}
            </div>
          </div>
        );
      })}
    </div>
  );
}
