"use client";

import TasksChart from "@/components/teacher/dashboard/TasksChart";
import ActivityPieChart from "@/components/teacher/dashboard/ActivityPieChart";

export default function TopCharts({ labels, data, activity }: any) {
  // If no data is provided, render an empty state instead of demo values
  const hasData = Array.isArray(labels) && Array.isArray(data) && data.length > 0;
  const hasActivity = activity && (activity.questionsCreated || activity.commentsMade || activity.likesMade || activity.noticesPosted);

  if (!hasData && !hasActivity) {
    return (
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="lg:col-span-2 rounded-2xl p-4 bg-[var(--bg-card)] border border-white/5 flex items-center justify-center">
          <div className="text-sm text-[var(--text-muted)]">No task metrics available yet.</div>
        </div>

        <div className="rounded-2xl p-4 bg-[var(--bg-card)] border border-white/5 flex items-center justify-center">
          <div className="text-sm text-[var(--text-muted)]">No activity data available yet.</div>
        </div>
      </div>
    );
  }

  return (
    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div className="lg:col-span-2 rounded-2xl p-4 bg-[var(--bg-card)] border border-white/5">
        <h3 className="text-lg font-semibold mb-3">Tasks Overview</h3>
        <div style={{ height: 260 }}>
          {hasData && <TasksChart labels={labels} data={data} />}
        </div>
      </div>

      <div className="rounded-2xl p-4 bg-[var(--bg-card)] border border-white/5">
        <h3 className="text-lg font-semibold mb-3">Activity</h3>
        <div style={{ height: 260 }}>
          {hasActivity && <ActivityPieChart data={activity} />}
        </div>
      </div>
    </div>
  );
}
